# recipe-hub

./: recipe-hub.sln
api/: Program.cs  api.csproj  api.sln  appsettings.json  folow.md
api/Controllers/: AuthController.cs  FileController.cs  RecipeController.cs
api/DTOs/: RecipeDto.cs  UserDto.cs
api/Data/: ApplicationDbContext.cs  DbSeeder.cs
api/Migrations/: 20250212194151_init.Designer.cs  20250212194151_init.cs  20250212202210_FixedCascadeIssue.Designer.cs  20250212202210_FixedCascadeIssue.cs  20250320152928_InitialCreate.Designer.cs  20250320152928_InitialCreate.cs  20250320195722_FixNutritionFactsMapping.Designer.cs  20250320195722_FixNutritionFactsMapping.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Cookbook.cs  Rating.cs  Recipe.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: FileStorageService.cs
backend/: pom.xml
backend/src/main/java/com/recipehub/: AppRunner.java
backend/src/main/java/com/recipehub/constants/: StringConstants.java
backend/src/main/java/com/recipehub/entities/: NutritionFacts.java  Recipe.java  User.java
frontend/: index.html
frontend/src/: index.css  main.jsx
frontend/src/components/app/: App.css  App.jsx
frontend/src/components/home/: Hero.jsx  Home.css  Home.jsx  Section.jsx  TrendingRecipe.jsx
frontend/src/components/navbar/: NavBar.css  NavBar.jsx
frontend/src/components/recipe-card/: RecipeCard.jsx
frontend/src/data/: recipe.js
